\babel@toc {nil}{}\relax 
\contentsline {section}{\numberline {1}Introducción y objetivos del experimento}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Competencias generales}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Competencias específicas}{3}{subsection.1.2}%
\contentsline {section}{\numberline {2}Fundamento teórico}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1} Energía cinética de rotación y traslación}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Momento de inercia}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Dinámica de cuerpo rígido}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4} Movimiento de rodadura}{7}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Aplicaciones en el experimento}{9}{subsection.2.5}%
\contentsline {section}{\numberline {3}Equipo utilizado y diagrama de flujo del experimento}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}Equipo utilizado}{9}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Diagrama de Flujo}{12}{subsection.3.2}%
\contentsline {section}{\numberline {4}Procedimiento Experimental}{12}{section.4}%
\contentsline {section}{\numberline {5}C\'{a}lculos y resultados}{13}{section.5}%
\contentsline {section}{\numberline {6}Cuestionario}{13}{section.6}%
\contentsline {section}{\numberline {7}Conclusiones}{13}{section.7}%
\contentsline {section}{\numberline {8}Anexo}{13}{section.8}%
